
# Local MAMP Database

#spring.datasource.url=jdbc:mysql://localhost:3306/cst339

#spring.datasource.username=root

#spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Microsoft SQL Server
spring.datasource.url=jdbc:sqlserver://cst323.database.windows.net:3306/cst323
spring.datasource.username=Tony
spring.datasource.password=password1!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect






#spring.datasource.url=jdbc:sqlserver://cst323.database.windows.net:1433;database=cst323;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=Tony
#spring.datasource.password=password1!
